# Base

./: Base.sln
src/Api/Core/Base.Api.Application/: Base.Api.Application.csproj
src/Api/Core/Base.Api.Application/Extensions/: Registration.cs
src/Api/Core/Base.Api.Application/Features/CQRS/Handlers/Commands/User/: UserChangePasswordCommandHandler.cs  UserConfirmEmailCommandHandler.cs  UserCreateCommandHandler.cs  UserUpdateCommandHandler.cs
src/Api/Core/Base.Api.Application/Features/CQRS/Handlers/Queries/User/: UserLoginQueryHandler.cs
src/Api/Core/Base.Api.Application/Features/Validators/CQRS/Queries/: UserLoginQueryRequestValidator.cs
src/Api/Core/Base.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/Base.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/Base.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  User.cs
src/Api/Infrastructure/Base.Infrastructure.Persistance/: Base.Infrastructure.Persistance.csproj
src/Api/Infrastructure/Base.Infrastructure.Persistance/Context/: BaseContext.cs  SeedData.cs
src/Api/Infrastructure/Base.Infrastructure.Persistance/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/Base.Infrastructure.Persistance/Extensions/: Registration.cs
src/Api/Infrastructure/Base.Infrastructure.Persistance/Migrations/: 20220515014610_init.Designer.cs  20220515014610_init.cs  BaseContextModelSnapshot.cs
src/Api/Infrastructure/Base.Infrastructure.Persistance/Repositories/: EmailConfirmationRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/Base.Api.WebApi/: Base.Api.WebApi.csproj  Program.cs  appsettings.json
src/Api/WebApi/Base.Api.WebApi/Controllers/: BaseController.cs  UserController.cs
src/Common/Base.Common/: Base.Common.csproj  BaseConstants.cs
src/Common/Base.Common/Events/User/: UserEmailChangedEvent.cs
src/Common/Base.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/Base.Common/Infrastructure/Exceptions/: DatabaseValidationException.cs
src/Common/Base.Common/Models/CQRS/Commands/Request/User/: UserChangePasswordCommandRequest.cs  UserConfirmEmailCommandRequest.cs  UserCreateCommandRequest.cs  UserUpdateCommandRequest.cs
src/Common/Base.Common/Models/CQRS/Queries/Request/User/: UserLoginQueryRequest.cs
src/Common/Base.Common/Models/CQRS/Queries/Response/User/: UserLoginQueryResponse.cs
test/Base.UnitTest/: Base.UnitTest.csproj  UserControllerUnitTest.cs
