<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Base.Common\Base.Common.csproj" />
    <ProjectReference Include="..\..\Core\Base.Api.Application\Base.Api.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Base.Infrastructure.Persistance\Base.Infrastructure.Persistance.csproj" />
  </ItemGroup>

</Project>
